body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: no-repeat linear-gradient(60deg,#c6f2f2,#c2bf55);
}
.container 
{
  width: 400px;
  height: 600px;
  margin: 30px auto auto auto;
}
.body
{
  position: relative;
  left: 12%;
  top: 15%;
  bottom: 0;
  right: 0;
  width: 310px;
  height: 420px;
  background: #680707;
  border-radius: 150px;
}
.ear
{
  position: absolute;
  background: #410808;
  top: -10px;
  width: 125px;
  height: 190px;
}
.ear:nth-child(1)
{
  border-radius: 100% 0% 100% 0%;
  transform: rotate(-50deg);
  left: 0;
}
.ear:nth-child(2)
{
  border-radius: 0% 100% 0% 0%;
  transform: rotate(50deg);
  right: 0;
}
.eyesContainer
{
  position: absolute;
  top: 45px;
  width: 180px;
  height: 180px;
  background: #410808;
  border-radius: 50%;
}
.eyesContainer:nth-child(3)
{
  left: 0px;
}
.eyesContainer:nth-child(4)
{
  right: 0px;
}
.eyesContainer::before
{
  content: '';
  position: absolute;
  width: 125px;
  height: 125px;
  top: 20px;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
}
.eyesContainer:nth-child(3)::before
{
  left: 15px;
}
.eyesContainer:nth-child(4)::before
{
  right: 15px;
}
.eyesContainer::after
{
  content: '';
  position: absolute;
  top: 40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: black;
  z-index: 2;
}
.eyesContainer:nth-child(3)::after
{
  left: 35px;
}
.eyesContainer:nth-child(4)::after
{
  right: 35px;
}
.pupil
{
  position: absolute;
  top: 60px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  z-index: 5;
}
.eyesContainer:nth-child(3) .pupil
{
  left: 50px;
}
.eyesContainer:nth-child(4) .pupil
{
  right: 80px;
}
.mouth
{
  position: absolute;
  top: 190px;
  left: 130px;
  width: 50px;
  height: 50px;
  background: #FF5530;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.belly
{
  position: absolute;
  top: 255px;
  right: 29px;
  border-radius: 50%;
  width: 253px;
  height: 166px;
  background: #934534;
  clip-path: circle(52.8% at 50% 54%);
}
.pens
{
  position: absolute;
  top: 30px;
  width: 52px;
  height: 30px;
  border-radius: 50%;
  border-top: 2px solid transparent;
  border-bottom: 2px solid #511103;
}
.pens:nth-child(1)
{
  left: 60px;
}
.pens:nth-child(2)
{
  left: 140px;
}
.pens:nth-child(3)
{
  top: 60px;
  left: 25px;
}
.pens:nth-child(4)
{
  top: 60px;
  left: 100px;
}
.pens:nth-child(5)
{
  top: 60px;
  left: 180px;
}
.pens:nth-child(6)
{
  top: 90px;
  left: 60px;
}
.pens:nth-child(7)
{
  top: 90px;
  left: 140px;
}
.at {
  position: absolute;
  top: 210px;
  width: 100px;
  height: 120px;
  left: -45px;
  border-radius: 50% 50% 0px 0px;
  background: #511103;
  z-index: 5;
}
.at:nth-child(6)
{
  transform: rotate(15deg);
}
.at:nth-child(8)
{
  transform: rotate(-15deg);
  left: 255px;
}
.ats
{
  position: absolute;
  top: 119px;
  width: 35px;
  height: 60px;
  background: #511103;
  border-radius: 0% 0% 50% 50%;
}
.ats:nth-child(1)
{
  left: 32px;
}
.ats:nth-child(2)
{
  left: 65px;
}
.legs 
{
  position: absolute;
  top: 350px;
  width: 20px;
  height: 80px;
  background: #511103;
  z-index: -1;
}
.legs:nth-child(9)
{
  left: 110px;
}
.legs:nth-child(10)
{
  right: 110px;
}
.hoof
{
  position: absolute;
  top: 80px;
  width: 8px;
  height: 18px;
  background: #511103;
}
.hoof:nth-child(1)
{
  top: 77px;
  left: -5px;
  transform: rotate(50deg);
}
.hoof:nth-child(2)
{
  left: 6px;
}
.hoof:nth-child(3)
{
  top: 77px;
  left: 17px;
  transform: rotate(-50deg);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url(https://images.unsplash.com/photo-1462717909674-1e3e107e231b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFlc3RoZXRpYyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) no-repeat center center fixed; 
  background-size: cover;
}
@keyframes fly {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.container {
  position: relative; 
  animation: fly 4s ease-in-out infinite;
}
@keyframes move-pupil {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px); 
  }
  100% {
    transform: translateX(0);
  }
}

.eyesContainer .pupil {
  animation: move-pupil 2s ease-in-out infinite; 
  }
@keyframes flap-wings {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0);
  }
}

.pens, .at, .ats, .legs, .hoof {
  animation: flap-wings 4s ease-in-out infinite; 
  }

.paulina {
  position: absolute;
  bottom: -20px; 
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff; 
}
.heart {
  position: absolute;
  top: -80%;
  left: 420px; 
  transform: translateY(-50%);
  width: 150px; 
  height: 150px; 
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>'); 
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
